# dashboard-gateway

./: .gitignore  Gateway.sln
Gateway/: Gateway.csproj  Gateway.http  Gateway.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
Gateway/Configurations/: SwaggerConfig.cs
Gateway/Properties/: launchSettings.json
